<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/schema/9.2.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         beStrictAboutTodoAnnotatedTests="true"
         stopOnFailure="false"
         stopOnError="false"
         colors="true"
         verbose="true"
         executionOrder="default"
>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="Unit Test Suite">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature Test Suite">
            <directory>tests/Feature</directory>
        </testsuite>
        <testsuite name="Console Test Suite">
            <directory>tests/Console</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="PHPUNIT_TESTING" value="true" />
    </php>
</phpunit>
